class Solution 
{ 
    int countSubstring(String S) 
    { 
        // code here
   int n = S.length();
    int count = 0;
    for (int i = 0; i < n; i++) {
        int uppercase = 0;
        int lowercase = 0;
        for (int j = i; j < n; j++) {
            if (Character.isUpperCase(S.charAt(j))) {
                uppercase++;
            } else {
                lowercase++;
            }
            if (uppercase== lowercase) {
                count++;
            }
        }
    }
    return count;
    }
} 